<!DOCTYPE html>
<html>
 <head>
 	<link rel="stylesheet" href="../resources/css/style.css">
 	<link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-
T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
 crossorigin="anonymous"
 />
 <title>Thomas Huard</title>
 </head>
 <body class="bg-primary text-white">
 	<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-
C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
 crossorigin="anonymous"
 ></script>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">   
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="schedule.html">Fall 2024 Schedule</a>
</li>
</ul>
</div>
</nav>
 <h1>Thomas Huard Villanova co 2026</h1>
 <p>I am a Civil and Environmental Engineering student at Villanova University. I am also studying a computer science minor.</p>
 <a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computingsciences.html">Link to Villanova Computing Sciences Department </a>
 <img
 src="../resources/img/pexels-photo-1805164.jpeg"
 class="rounded"
 alt="An image of a dog"
 width="220px"
/>
 </body>
</html>